{
  "name": "aformajs",
  "version": "0.0.4",
  "description": "🎉 Create dynamic and interactive forms with minimal markup and better UX.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npm run development",
    "prod": "npm run production",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krasenslavov/forma.git"
  },
  "keywords": ["form","dynamic","interactive","front-end"],
  "author": "Krasen Slavov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasenslavov/forma/issues"
  },
  "homepage": "https://formajs.com",
  "dependencies": {
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0"
  }
}
